<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/FR35H/Desktop/School/106/Game/Timeless_Torture/Content/horror_ambiance.mp3</SourceFile>
  <SourceTime>2020-11-23T19:23:19.0766852-05:00</SourceTime>
  <DestFile>C:/Users/FR35H/Desktop/School/106/Game/Timeless_Torture/Content/bin/DesktopGL/Content/horror_ambiance.xnb</DestFile>
  <DestTime>2020-11-23T19:26:11.1610893-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/FR35H/Desktop/School/106/Game/Timeless_Torture/Content/bin/DesktopGL/Content/horror_ambiance.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>