<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aidan/Desktop/Game Stuff/Timeless Torture/Timeless_Torture/Content/portal_Spawn.mp3</SourceFile>
  <SourceTime>2020-11-24T21:15:01.0263969-05:00</SourceTime>
  <DestFile>C:/Users/aidan/Desktop/Game Stuff/Timeless Torture/Timeless_Torture/Content/bin/DesktopGL/Content/portal_Spawn.xnb</DestFile>
  <DestTime>2020-11-24T21:15:46.2470108-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>